MONGO = mongodb+srv://kevsterde:kevsterde@cluster0.jm16afj.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 944084515039-bgdl9dvi37o7seegjvl0b745frvquhb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "awdun123"
NEXTAUTH_URL = "http://localhost:3000"